NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="rGtu3nPJUvzsw6mZSvtQ9t/gb7GkKuP94rVR/vEfKoc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID=1019734727325-b0d9hnu0t1q1p1p5uuip48vrb79jft75.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyA-mcXHLmJ8_aI_mM2dPikVRu5Ebm-KiOo
AI_PROVIDER=gemini
AI_MODEL=gemini-pro
AI_DEFAULT_TEMPERATURE=0.7
AI_MESSAGE_INTERVAL_SECONDS=30
